QuestionUIDesign/XFUIDesign/XFUIDesign/Views/QuestionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:XFUIDesign.ViewModels"
             Title="Questions"
             Visual="Material"
             BackgroundColor="White"
             x:Class="XFUIDesign.Views.QuestionDetailPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="BookMark.png"/>
        <ToolbarItem IconImageSource="Share.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="0">
            <Image Source="{Binding Questions.ImageUri}"
                   Aspect="AspectFill" 
                   Visual="Material"
                   HeightRequest="220"/>
            <StackLayout Grid.Row="0" Margin="5,90,5,0">
                <Label Text="{Binding Questions.Question}" 
                       HorizontalTextAlignment="Center"
                       MaxLines="2" Style="{StaticResource OnboardingHeader}"
                       FontSize="20"/>
                <StackLayout HorizontalOptions="Center">
                    <Grid ColumnDefinitions="Auto,Auto,Auto" Margin="40,-10,40,0">
                        <StackLayout Spacing="0" Grid.Column="0" HorizontalOptions="End" Margin="20,0,30,0">
                            <Label Text="Likes"
                                   Opacity="0.8"
                                   CharacterSpacing="2"
                                   Style="{StaticResource PageHeader}"
                                   FontSize="18"/>
                            <Label Margin="5,0,0,0" 
                                   CharacterSpacing="2"
                                   Text="{Binding Questions.Likes}" 
                                   Style="{StaticResource PageHeader}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Spacing="0"
                                     Margin="10,0,10,0"
                                     Grid.Column="1" 
                                     BackgroundColor="WhiteSmoke"
                                     WidthRequest="1"/>
                        <StackLayout Spacing="0" Grid.Column="2" Margin="20,0,0,0" HorizontalOptions="End" >
                            <Label Text="Users"
                                   Opacity="0.8" 
                                   Style="{StaticResource PageHeader}"
                                   FontSize="18"
                                   CharacterSpacing="2"/>
                            <Label Margin="15,0,0,0"
                                   Text="{Binding Questions.Users}"
                                   Style="{StaticResource PageHeader}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" HeightRequest="80" BackgroundColor="WhiteSmoke" Orientation="Horizontal">
                <Label Text="Steps"
                       Style="{StaticResource PageHeader}" 
                       TextColor="Black"
                       FontSize="18"
                       Margin="30,0,0,0"
                       Opacity="0.8"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="All To List"
                       Style="{StaticResource PageHeader}" 
                       TextColor="{StaticResource Background}"
                       FontSize="18"
                       Opacity="0.8"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="0,10,0,10">
                <ListView ItemsSource="{Binding questionsSteps}" SelectionMode="None" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate> 
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Image Source="PlusBlack.png"
                                               HorizontalOptions="Start"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               Margin="30,0,0,0"
                                               Opacity="0.5"
                                               BackgroundColor="Transparent"/>
                                        <Label Grid.Column="1" Text="{Binding Steps}" Margin="30,0,0,0" TextColor="Black" Opacity="0.7" Style="{StaticResource SectionHeader}"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>