QuestionUIDesign/XFUIDesign/XFUIDesign/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFUIDesign.App">
   
    <Application.Resources>
        <ResourceDictionary>
            <!--  Colors  -->
            <Color x:Key="Background">#9370DB</Color>
            <Color x:Key="Accent">#BFE05F</Color>
            <Color x:Key="BackgroundGradientStart">#272821</Color>
            <Color x:Key="BodyText">#797A76</Color>

            <!--  Styles  -->
            <Style x:Key="OnboardingHeader" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="FontSize" Value="32" />
            </Style>

            <Style x:Key="OnboardingContent" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyText}" />
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="Margin" Value="20,0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Visual" Value="Material"/>
            </Style>

            <Style x:Key="SubHeader" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="Visual" Value="Material"/>
            </Style>

            <Style x:Key="PageHeader" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="PageSubHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyText}" />
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="SectionHeader" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="SectionDetail" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyText}" />
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Visual" Value="Material"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
